src/ejercicios/ejercicios-02.pug
extends /modules/pug/blocks/ejercicios
block pug_javascript
    -
        let titulo = "Ejemplo 2",
            formato = ""
        let codepen_list = [
            "vYEPxPX",
            "BaybRKr",
        ]
        nej = 2 // <== EXERCISE NUMBER - REPLACE IT
block pug_styles
    +new_style(`../styles.css`)
block html_javascript
    +new_script(`../scripts.js`)
block pug_contenido
    +img_e("i1.png")
    :markdown-it(html)
        ![](../static/i2.png)
    +codepen(1)
    +codepen_url("jONXGLy",2,height_window=600)
    +html_emb_ej("ej-01")
    +md_emb("01")
    +md_emb("02")
    .tab-content
        +tab_info("HTML", "CSS", "JS")
        .tabcontent#HTML
            :markdown-it(html)
                ## Este es un título 3.

                ## Esto es cóigo de bloque:
                ```python
                from manimlib.imports import *
                self.play(Write("Hola mundo"))
                ```

                Esto es un `codigo` en linea.

                ## Esta es una fórmula
                $$\Large
                    \lim_{n\to\infty}\sum_{i=0}^{n}f\left(a+\frac{i(b-a)}{n}\right)\left(\frac{b-a}{n}\right) = \int_a^b f(x)
                $$
        .tabcontent#CSS
            p Este es Paris
        .tabcontent#JS
            p Este es Tokyo
//-
    p=String.raw`$$ x^5 $$`
    each url in codepen_list
        +codepen_url(url,`${codepen_list.indexOf(url)+1}`,height_window=600)

docs/ejercicios/ejercicios-02.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo 2</title>
    <meta cjarset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="stylesheet" href="../prism/prism.css">
    <link rel="icon" href="../favicon.ico">
  </head>
  <body>
    <div class="contenido">
      <h1 id="titulo">Ejemplo 2</h1>
      <div class="menu-nav"><a href="../index.html">Index</a><a href="ejercicios-01.html">Ej-01</a><a class="remark-ej" href="ejercicios-02.html">Ej-02</a><a href="ejercicios-03.html">Ej-03</a>
      </div><code class="header" style="text-align:center; display:block"><a href="#downer"></a></code><img src="../static/i1.png" style="width: 100%"/><p><img src="../static/i2.png" alt=""></p>

      <div class="ejercicio"><a href="https://codepen.io/zavden/pen/vYEPxPX">Ejercicio 1</a></div>
      <p class="codepen" data-height="310" data-theme-id="default" data-default-tab="css,result" data-user="zavden" data-slug-hash="vYEPxPX" style="height: 310px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"></p>
      <div class="ejercicio"><a href="https://codepen.io/zavden/pen/jONXGLy">Ejercicio 2</a></div>
      <p class="codepen" data-height="600" data-theme-id="default" data-default-tab="css,result" data-user="zavden" data-slug-hash="jONXGLy" style="height: 600px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"></p>
      <div class="embed-container html-resize" style="padding-bottom: 300px;">
        <iframe class="html-resize" src="../ejemplos/ej-01/" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="embed-container html-resize" style="padding-bottom: 1000px;">
        <iframe class="html-resize" src="../markdown/md-01.html" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="embed-container html-resize" style="padding-bottom: 1000px;">
        <iframe class="html-resize" src="../markdown/md-02.html" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="tab-content">
        <div class="tab">
          <button class="tablinks" onclick="openTAB(event, &quot;HTML&quot;)">HTML</button>
          <button class="tablinks" onclick="openTAB(event, &quot;CSS&quot;)">CSS</button>
          <button class="tablinks" onclick="openTAB(event, &quot;JS&quot;)">JS</button>
        </div>
        <div class="tabcontent" id="HTML"><h2>Este es un título 3.</h2>
<h2>Esto es cóigo de bloque:</h2>
<pre><code class="language-python">from manimlib.imports import *
self.play(Write(&quot;Hola mundo&quot;))
</code></pre>
<p>Esto es un <code>codigo</code> en linea.</p>
<h2>Esta es una fórmula</h2>
<p>$$\Large
\lim_{n\to\infty}\sum_{i=0}^{n}f\left(a+\frac{i(b-a)}{n}\right)\left(\frac{b-a}{n}\right) = \int_a^b f(x)
$$</p>

        </div>
        <div class="tabcontent" id="CSS">
          <p>Este es Paris</p>
        </div>
        <div class="tabcontent" id="JS">
          <p>Este es Tokyo</p>
        </div>
      </div>
      <hr><code class="header" style="text-align:center; display:block"><a href="#titulo"></a></code>
      <div class="menu-nav" id="downer"><a href="../index.html">Index</a><a href="ejercicios-01.html">Ej-01</a><a class="remark-ej" href="ejercicios-02.html">Ej-02</a><a href="ejercicios-03.html">Ej-03</a>
      </div>
    </div>
    <script src="../scripts.js"></script>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
          });
      });
    </script>
    <script src="../prism/prism.js"></script>
  </body>
</html>
